/* Dark theme overrides. Shared component rules live in components.qss. */

QWidget#TrainingParameterGroup,
QWidget#PredictionWorkflowPanel {
    background: @color-surface-2;
    border: 1px solid @color-border;
    border-radius: 8px;
}

QLabel#WorkflowStep {
    color: @text-secondary;
    background: @color-surface-1;
    border: 1px solid @color-border;
    border-radius: 5px;
    padding: 4px 7px;
    font-weight: 700;
}

QLabel#WorkflowStepActive {
    color: @text-on-accent;
    background: @color-primary;
    border: 1px solid @color-primary-hover;
    border-radius: 5px;
    padding: 4px 7px;
    font-weight: 800;
}

QLabel#ParameterTierTitle {
    color: @text-primary;
    font-size: 13px;
    font-weight: 800;
}

QPlainTextEdit#ExpertPreview {
    background: @color-canvas-bg;
    border-color: @color-border-strong;
    font-family: "Cascadia Mono", "Consolas", monospace;
}
