* {
    font-family: "Microsoft YaHei UI", "Microsoft YaHei", "Segoe UI";
    font-size: 12px;
    color: #e7e9ee;
    selection-background-color: #2563eb;
    selection-color: #ffffff;
}

QMainWindow,
QWidget {
    background: #111214;
    color: #e7e9ee;
}

QWidget#OverviewRoot,
QWidget#LabelRoot,
QWidget#TrainingRoot,
QWidget#PredictionRoot,
QWidget#DatasetRoot,
QWidget#ModelLibraryRoot,
QWidget#LogsRoot,
QWidget#SettingsRoot,
QWidget#CanvasPanel {
    background: #111214;
}

QWidget#Panel,
QWidget#WorkspaceHeader,
QWidget#CanvasHeader,
QWidget#InspectorPanel,
QWidget#OverviewCard,
QWidget#OverviewQuick,
QWidget#OverviewMiniMetric,
QWidget#PredictionHeader,
QWidget#PredictionCard,
QWidget#PredictionModelTile,
QWidget#PredictionStatCard,
QWidget#HeaderPanel,
QWidget#WorkbenchPanel,
QWidget#MetricPanel,
QWidget#TrainingCard,
QWidget#TrainingTaskCard,
QWidget#TrainingTaskTile,
QWidget#TrainingOutputBox,
QWidget#PredictionPreviewFrame {
    background: #18191c;
    border: 1px solid #2b2d33;
    border-radius: 8px;
}

QWidget#WorkspaceHeader,
QWidget#CanvasHeader,
QWidget#HeaderPanel,
QWidget#PredictionHeader {
    background: #1a1b1f;
    border-color: #30323a;
}

QWidget#WorkspaceRail {
    background: #101923;
    border-right: 1px solid #25272d;
}

QLabel {
    background: transparent;
    border: none;
}

QLabel#Title {
    color: #f5f7fa;
    font-size: 18px;
    font-weight: 700;
}

QLabel#RailTitle {
    color: #f4f7fb;
    font-size: 18px;
    font-weight: 800;
    padding: 2px 4px;
}

QLabel#WorkspaceTitle,
QLabel#PageTitle,
QLabel#PredictionTitle,
QLabel#OverviewTitle {
    color: #f4f6f8;
    font-size: 18px;
    font-weight: 700;
}

QLabel#SectionTitle,
QLabel#PredictionSection,
QLabel#OverviewSection,
QLabel#TrainingTaskTitle,
QLabel#TrainingVersionSummary {
    color: #eef1f5;
    font-size: 14px;
    font-weight: 700;
}

QLabel#Muted,
QLabel#PredictionMuted,
QLabel#OverviewMuted,
QLabel#MetricTitle {
    color: #9ca3af;
    font-size: 12px;
}

QLabel#MetricValue,
QLabel#OverviewMetricValue {
    color: #ffffff;
    font-size: 24px;
    font-weight: 700;
}

QLabel#OverviewMetricIcon {
    color: #ffffff;
    background: #2563eb;
    border: 1px solid #343840;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 700;
    min-width: 44px;
    min-height: 44px;
    qproperty-alignment: AlignCenter;
}

QLabel#OverviewProjectStatus,
QLabel#StatusOk,
QLabel#TrainingStatusDone {
    color: #46d39a;
    background: #142923;
    border: 1px solid #2c6b56;
    border-radius: 5px;
    padding: 3px 8px;
    font-weight: 700;
}

QLabel#StatusWarn,
QLabel#TrainingStatusWarn {
    color: #f5c56b;
    background: #2a2317;
    border: 1px solid #6a5428;
    border-radius: 5px;
    padding: 3px 8px;
    font-weight: 700;
}

QLabel#TrainingStatusFailed {
    color: #ffb4b4;
    background: #35171b;
    border: 1px solid #8c343d;
    border-radius: 5px;
    padding: 3px 8px;
    font-weight: 800;
}

QLabel#TrainingStatusIdle,
QLabel#PredictionStatusBadge,
QLabel#PredictionBadge,
QLabel#TrainingBadge,
QLabel#TrainingBadgeDet,
QLabel#TrainingBadgeRec,
QLabel#TrainingBadgeCls,
QLabel#TrainingBadgeLayout {
    color: #c7d2fe;
    background: #20242d;
    border: 1px solid #343947;
    border-radius: 5px;
    padding: 3px 8px;
    font-weight: 700;
}

QLabel#TrainingBadge {
    color: #a7f3d0;
    background: #142923;
    border-color: #27584a;
}

QLabel#TrainingBadgeDet {
    color: #93c5fd;
    background: #174378;
    border-color: #1d5aa3;
}

QLabel#TrainingBadgeRec {
    color: #c4b5fd;
    background: #47318a;
    border-color: #5b42b3;
}

QLabel#TrainingBadgeCls {
    color: #99f6e4;
    background: #155e5b;
    border-color: #1f8a84;
}

QLabel#TrainingBadgeLayout {
    color: #fde68a;
    background: #6b4e12;
    border-color: #8a6719;
}

QLabel#TrainingStatusExport {
    color: #ffe08a;
    background: #5f4512;
    border: 1px solid #7a5a18;
    border-radius: 5px;
    padding: 3px 8px;
    font-weight: 800;
}

QLabel#TrainingSetupHint {
    color: #cfe7ff;
    background: #111f2e;
    border: 1px solid #25445f;
    border-radius: 7px;
    padding: 8px 10px;
    line-height: 130%;
}

QWidget#TrainingTaskCard {
    background: #111923;
    border: 1px solid #263444;
    border-radius: 8px;
}

QWidget#TrainingTaskCard:hover {
    background: #132033;
    border-color: #2f80ed;
}

QLabel#TrainingCardTitle {
    color: #ffffff;
    background: #070b10;
    border: 1px solid #0f1822;
    border-radius: 2px;
    font-size: 17px;
    font-weight: 800;
    padding: 4px 6px;
}

QLabel#TrainingCardStrip,
QLabel#TrainingCardInfo {
    color: #b8c5d6;
    background: #070b10;
    border: 1px solid #0f1822;
    border-radius: 2px;
    padding: 5px 6px;
}

QLabel#TrainingCardInfo {
    font-size: 13px;
    line-height: 130%;
}

QWidget#TrainingCardOutput,
QWidget#TrainingCardActionPanel {
    background: #152233;
    border: 1px solid #213246;
    border-radius: 7px;
}

QLabel#TrainingCardOutputValue {
    color: #ffffff;
    font-size: 16px;
    font-weight: 800;
}

QPushButton#TrainingCardAction {
    background: #14243a;
    border-color: #2a3d56;
    color: #f4f7fb;
    font-size: 14px;
    font-weight: 800;
    min-width: 118px;
}

QPushButton#TrainingCardAction:hover {
    background: #18385d;
    border-color: #3b82f6;
}

QLabel#PredictionPreview,
QLabel#ImagePreview,
QQuickWidget#AnnotationCanvas {
    background: #0d0e10;
    border: 1px solid #30333a;
    border-radius: 8px;
    color: #9ca3af;
}

QWidget#PredictionModelHost,
QScrollArea#PredictionModelScroll,
QScrollArea#PredictionModelScroll QWidget {
    background: transparent;
    border: none;
}

QPushButton,
QToolButton {
    background: #23252b;
    color: #edf0f5;
    border: 1px solid #383b43;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 22px;
}

QPushButton:hover,
QToolButton:hover {
    background: #2a2d34;
    border-color: #4b5563;
}

QPushButton:pressed,
QToolButton:pressed {
    background: #1f2228;
    border-color: #687386;
}

QPushButton:disabled,
QToolButton:disabled {
    color: #6b7280;
    background: #17181b;
    border-color: #282a30;
}

QPushButton#Primary,
QPushButton#Primary:pressed {
    background: #2563eb;
    border-color: #3b82f6;
    color: #ffffff;
    font-weight: 700;
}

QPushButton#Primary:hover {
    background: #2f6fee;
    border-color: #60a5fa;
}

QPushButton#Danger {
    background: #842029;
    border-color: #b0444d;
    color: #fff4f4;
}

QPushButton#Danger:hover {
    background: #9c2933;
    border-color: #d65a64;
}

QPushButton#WorkspaceNav {
    background: #121b26;
    border: 1px solid #2a3543;
    border-radius: 8px;
    color: #d7e0ec;
    font-size: 15px;
    font-weight: 700;
    min-height: 48px;
    padding: 9px 18px;
    text-align: left;
}

QPushButton#WorkspaceNav:hover {
    background: #172536;
    border-color: #3b536d;
    color: #ffffff;
}

QPushButton#WorkspaceNav:checked {
    background: #123c78;
    border: 1px solid #2f80ed;
    color: #ffffff;
    font-weight: 800;
}

QPushButton#WorkspaceNav:pressed {
    background: #0f3264;
    border-color: #60a5fa;
}

QPushButton#ModeButton {
    min-width: 60px;
}

QPushButton#ModeButton:checked {
    background: #14786d;
    border-color: #35a796;
    color: #ffffff;
}

QPushButton#OverviewArrow {
    min-width: 30px;
    max-width: 36px;
    padding: 4px 8px;
}

QLineEdit,
QTextEdit,
QPlainTextEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox {
    background: #141518;
    border: 1px solid #30333a;
    border-radius: 6px;
    color: #edf0f5;
    padding: 5px 8px;
}

QLineEdit:hover,
QTextEdit:hover,
QPlainTextEdit:hover,
QComboBox:hover,
QSpinBox:hover,
QDoubleSpinBox:hover {
    border-color: #434854;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus {
    background: #16181c;
    border-color: #2f80ed;
}

QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QComboBox:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled {
    color: #6b7280;
    background: #111214;
    border-color: #24262c;
}

QComboBox {
    min-height: 22px;
    padding-right: 24px;
}

QComboBox#OverviewProject {
    min-height: 24px;
}

QComboBox::drop-down {
    width: 24px;
    border: none;
    background: transparent;
}

QComboBox::down-arrow {
    width: 0;
    height: 0;
}

QComboBox QAbstractItemView {
    background: #18191c;
    border: 1px solid #383b43;
    color: #edf0f5;
    selection-background-color: #243c5a;
    selection-color: #ffffff;
    outline: none;
}

QAbstractSpinBox::up-button,
QAbstractSpinBox::down-button {
    width: 18px;
    background: #202228;
    border: none;
}

QAbstractSpinBox::up-button:hover,
QAbstractSpinBox::down-button:hover {
    background: #2a2d34;
}

QCheckBox,
QRadioButton {
    color: #d6dae2;
    spacing: 8px;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 15px;
    height: 15px;
}

QCheckBox::indicator:unchecked {
    background: #141518;
    border: 1px solid #4b5563;
    border-radius: 4px;
}

QCheckBox::indicator:checked {
    background: #14786d;
    border: 1px solid #35a796;
    border-radius: 4px;
}

QRadioButton::indicator:unchecked {
    background: #141518;
    border: 1px solid #4b5563;
    border-radius: 8px;
}

QRadioButton::indicator:checked {
    background: #14786d;
    border: 4px solid #141518;
    border-radius: 8px;
}

QListWidget,
QTableWidget,
QTreeView,
QListView {
    background: #141518;
    border: 1px solid #30333a;
    border-radius: 6px;
    color: #e7e9ee;
    outline: none;
    gridline-color: #292c33;
    alternate-background-color: #17191d;
}

QListWidget::item {
    border-bottom: 1px solid #24272d;
    padding: 6px;
}

QListWidget::item:hover {
    background: #1d2026;
}

QListWidget::item:selected {
    background: #233044;
    border: 1px solid #3b82f6;
    border-radius: 6px;
    color: #ffffff;
}

QListWidget#ProjectPageList::item {
    min-height: 50px;
    padding: 8px 10px;
}

QListWidget#TrainingVersionList::item {
    margin: 4px;
    padding: 8px;
    background: #14181d;
    border: 1px solid #303847;
    border-radius: 6px;
}

QListWidget#TrainingVersionList::item:selected {
    background: #1c2b3f;
    border: 2px solid #3b82f6;
}

QTableWidget {
    selection-background-color: #233044;
    selection-color: #ffffff;
}

QTableWidget#OverviewTable {
    background: #141518;
    gridline-color: #292c33;
    selection-background-color: #233044;
}

QTableWidget::item {
    padding: 4px 6px;
    border: none;
}

QTableWidget::item:hover {
    background: #1d2026;
}

QTableWidget::item:selected {
    background: #233044;
    color: #ffffff;
}

QHeaderView::section {
    background: #1c1e23;
    color: #c8cdd6;
    border: none;
    border-right: 1px solid #2b2d33;
    border-bottom: 1px solid #2b2d33;
    padding: 6px 8px;
    font-weight: 700;
}

QTabWidget::pane {
    background: #111214;
    border: 1px solid #30333a;
    border-radius: 6px;
}

QTabWidget#InspectorTabs::pane {
    background: #111214;
    border: 1px solid #30333a;
    border-top: none;
}

QTabBar::tab,
QTabWidget#InspectorTabs QTabBar::tab {
    background: #17181c;
    border: 1px solid #30333a;
    color: #aeb5c0;
    min-width: 58px;
    min-height: 24px;
    padding: 5px 10px;
}

QTabBar::tab:hover,
QTabWidget#InspectorTabs QTabBar::tab:hover {
    background: #20232a;
    color: #eef1f5;
}

QTabBar::tab:selected,
QTabWidget#InspectorTabs QTabBar::tab:selected {
    background: #233044;
    border-color: #3b82f6;
    color: #ffffff;
}

QProgressBar {
    background: #141518;
    border: 1px solid #30333a;
    border-radius: 6px;
    color: #f5f7fa;
    min-height: 20px;
    text-align: center;
}

QProgressBar::chunk {
    background: #14786d;
    border-radius: 5px;
}

QToolBar {
    background: #111214;
    border: none;
    padding: 6px;
    spacing: 8px;
}

QStatusBar {
    background: #151619;
    border-top: 1px solid #2b2d33;
    color: #aeb5c0;
}

QScrollArea {
    background: transparent;
    border: none;
}

QScrollBar:vertical,
QScrollBar:horizontal {
    background: #101113;
    border: none;
}

QScrollBar:vertical {
    width: 10px;
    margin: 0;
}

QScrollBar:horizontal {
    height: 10px;
    margin: 0;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background: #3a3e47;
    border-radius: 4px;
    min-height: 24px;
    min-width: 24px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: #555c68;
}

QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
    background: transparent;
    border: none;
}

QSplitter::handle {
    background: #1b1d22;
}

QSplitter::handle:hover {
    background: #2b2f38;
}

QMenu {
    background: #18191c;
    border: 1px solid #383b43;
    color: #e7e9ee;
    padding: 4px;
}

QMenu::item {
    padding: 5px 18px;
    border-radius: 4px;
}

QMenu::item:selected {
    background: #233044;
    color: #ffffff;
}

QToolTip {
    background: #202228;
    color: #f4f6f8;
    border: 1px solid #414650;
    border-radius: 4px;
    padding: 5px 7px;
}

QMessageBox,
QDialog {
    background: #111214;
}

QWidget#TrainingTaskTile:hover,
QWidget#PredictionModelTile:hover,
QWidget#OverviewQuick:hover {
    background: #1d2225;
    border-color: #2f7669;
}

QWidget#OverviewQuick,
QWidget#OverviewMiniMetric {
    background: #181b1e;
    border-color: #2c3437;
}

QWidget#TrainingOutputBox {
    background: #141518;
}
